db.json (before)
{
    "objects": [
        {
            "id":"1",
            "text":"Hello1",
            "phone":"+12345678900",
            "price":"1 $",
            "email":"test1@mail",
            "zip":"12345-6789",
            "num":"-.0001",
            "date":"07/49/2021",
            "date2":"09-Jul-2021 11:43 AM"
        },
        {
            "id":"2",
            "text":"Hello2",
            "phone":"(562) 123-5698",
            "email":"test2@mail.ru",
            "zip":"12344",
            "num":".0002",
            "date2":"11-May-2016 15:35"
        },
        {
            "id":"3",
            "text":"Hello3",
            "phone":"(325)019-5190",
            "price":"10.5 $$",
            "email":"test3@gmail..com",
            "num":"-0003",
            "date":"07/49/2022",
            "date2":"09/July/2021 10:58:46.000"
        },
        {
            "id":"4",
            "text":"Hello4",
            "phone":"2567459999",
            "price":"2000,89",
            "zip":"1234-34545",
            "email":"tes4@gmail.com",
            "num":"-0..004",
            "date":"21/07/15",
            "date2":"09 12:02 PM"
        },
        {
            "id":"5",
            "phone":"+1(325)658-7585",
            "price":"2,000.00",
            "zip":"123450000",
            "email":"tessss5@gmail.com",
            "num":"-0.005",
            "date":"09/Jul/2021 10:58:20.000",
            "date2":"11/2012"
        },
        {
            "id":"6",
            "text":"Hello6",
            "phone":"25674500",
            "price":"€ 2.000,00",
            "zip":"123-000-545",
            "num":"0.-006",
            "date":"09-Jul-2021 11:43:39.000 PM",
            "date2":"06-2015"
        }
    ]
}

db.json (after)
{
    "objects": [
        {
            "id":"1",
            "text":"Hello1",
            "phone":"+12345678900",
            "price":"1 $",
            "email":"test1@mail",
            "zip":"12345-6789",
            "num":-.0001,
            "date":"07/49/2021",
            "date2":"09-Jul-2021 11:43 AM"
        },
        {
            "id":"2",
            "text":"Hello2",
            "phone":"(562) 123-5698",
            "email":"test2@mail.ru",
            "zip":"12344",
            "num":.0002,
            "date2":"11-May-2016 15:35"
        },
        {
            "id":"3",
            "text":"Hello3",
            "phone":"(325)019-5190",
            "price":"10.5 $$",
            "email":"test3@gmail..com",
            "num":-0003,
            "date":"07/49/2022",
            "date2":"09/July/2021 10:58:46.000"
        },
        {
            "id":"4",
            "text":"Hello4",
            "phone":"2567459999",
            "price":"2000,89",
            "zip":"1234-34545",
            "email":"tes4@gmail.com",
            "num":-0..004,
            "date":"21/07/15",
            "date2":"09 12:02 PM"
        },
        {
            "id":"5",
            "phone":"+1(325)658-7585",
            "price":"2,000.00",
            "zip":"123450000",
            "email":"tessss5@gmail.com",
            "num":-0.005,
            "date":"09/Jul/2021 10:58:20.000",
            "date2":"11/2012"
        },
        {
            "id":"6",
            "text":"Hello6",
            "phone":"25674500",
            "price":"€ 2.000,00",
            "zip":"123-000-545",
            "num":0.-006,
            "date":"09-Jul-2021 11:43:39.000 PM",
            "date2":"06-2015"
        }
    ]
}

db.json (diff)
@@ -7,7 +7,7 @@
             "price":"1 $",
             "email":"test1@mail",
             "zip":"12345-6789",
-            "num":"-.0001",
+            "num":-.0001,
             "date":"07/49/2021",
             "date2":"09-Jul-2021 11:43 AM"
         },
@@ -17,7 +17,7 @@
             "phone":"(562) 123-5698",
             "email":"test2@mail.ru",
             "zip":"12344",
-            "num":".0002",
+            "num":.0002,
             "date2":"11-May-2016 15:35"
         },
         {
@@ -26,7 +26,7 @@
             "phone":"(325)019-5190",
             "price":"10.5 $$",
             "email":"test3@gmail..com",
-            "num":"-0003",
+            "num":-0003,
             "date":"07/49/2022",
             "date2":"09/July/2021 10:58:46.000"
         },
@@ -37,7 +37,7 @@
             "price":"2000,89",
             "zip":"1234-34545",
             "email":"tes4@gmail.com",
-            "num":"-0..004",
+            "num":-0..004,
             "date":"21/07/15",
             "date2":"09 12:02 PM"
         },
@@ -47,7 +47,7 @@
             "price":"2,000.00",
             "zip":"123450000",
             "email":"tessss5@gmail.com",
-            "num":"-0.005",
+            "num":-0.005,
             "date":"09/Jul/2021 10:58:20.000",
             "date2":"11/2012"
         },
@@ -57,7 +57,7 @@
             "phone":"25674500",
             "price":"€ 2.000,00",
             "zip":"123-000-545",
-            "num":"0.-006",
+            "num":0.-006,
             "date":"09-Jul-2021 11:43:39.000 PM",
             "date2":"06-2015"
         }
